{
  "name": "CodeQuest Kingdom",
  "short_name": "CodeQuest",
  "description": "Learn code. Save the realm.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0e14",
  "theme_color": "#0a0e14",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
